<!DOCTYPE html>
<html>
<head>
<title>
First Booust Academy Assignment by Oluwatosin Akande
</title>

<style>
    body {
        background-color:bisque;
    }
    h1 {text-align: center;}
</style>
</head>

<body>
<h1>A Simple Routine in JavaScript</h1>

<h1>HELLO WORLD!!!!</h1>

<p>Welcome, Please click the button below.</p>
<button type="button" onclick="myFunction()">Click Me</button>

<script>
    
    var animal = ["dog", "cat", "lion", "sheep", "cow"];
        function myFunction() {
            var x;
            x = prompt("Please enter the name of an animal:", "").toLowerCase();
            var i = animal.indexOf(x);
              if (i > -1) {
                alert("Congratulations, you have a match");
            } else {
                alert("Sorry, you have no match");
            }
        }
        
</script>

</body>
</html>