<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FILM RENTAL SYSTEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <img src="logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="#">CONTACT <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>  

              <div class="container">
                    <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.php">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Contact</li>
                          </ol>
                      </nav>

                   <!--    <h1>Contact Us</h1>
                     <p>
                          Attech Inc<br>
                          07034392352<br>
                          Twitter: @tosinakande__
                      </p> -->


                      <h1 align="center">Contact Form <script>formValues|json</script></h1>
                      <h3 id="showformValues"></h3>
                      <h2 style="color: red"; >To send an enquiry or give us a feedback, please click the button below.</h2>
                      <button id="contact" class="btn btn-sm btn-default">Click Me</button>
                     
                      <form id="form" action="contact.php" method="POST">
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="email_error" class="form-text flag-error" style="color: red;"></small>
                          </div>
                          <div class="form-group">
                              <label for="exampleInputEmail1">First Name</label>
                              <input type="text" class="form-control" id="exampleInputFirstName" aria-describedby="emailFirstName" placeholder="Enter First Name">
                              <small id="FirstName_error" class="form-text flag-error" style="color: red;"></small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Last Name</label>
                                <input type="text" class="form-control" id="exampleInputLastName" aria-describedby="emailHelp" placeholder="Enter Last Name">
                                <small id="LastName_error" class="form-text flag-error" style="color: red;"></small>
                              </div>  
                          <div class="form-group">
                            <label for="exampleInputMessage">Message</label>
                            <textarea class="form-control" id="exampleInputMessage" rows="3"></textarea>
                            <small id="Message_error" class="form-text flag-error" style="color: red;"></small>
                          </div>
                      
                          <input id="submitForm" type="submit" value="submit">
                           <hr>

                           <span><button id="hideBtn" class="btn btn-sm btn-default">Hide</button></span> | <span><button id="showBtn" class="btn btn-sm btn-Secondary">Show</button></span>                      
                          </form>
                 </div>

        <footer class "footer">
                        <p>Copyright &copy 2018 FILM RENTALSERVICES</p>
        </footer>
            
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.js"></script>

        <script>
          $(document).ready(function() {
            $('#form').hide();
            
            $( "#contact" ).click(function( event ) {
              event.preventDefault();
              $('#form').toggle();
            });

            $( "#hideBtn" ).click(function( event ) {
              event.preventDefault();
              $( '#submitForm' ).hide();
            });

             $( "#showBtn" ).click(function( event ) {
              event.preventDefault();
              $( '#submitForm' ).show();
            });

            $('#submitForm').click(function() {

              var email= $('#exampleInputEmail1').val();
              var firstName= $('#exampleInputFirstName').val();
              var lastName= $('#exampleInputLastName').val();
              var message= $('#exampleInputMessage').val();

              if(email === "") {
                $('#email_error').text('Please enter your email address');
              } else {
                $('#email_error').text("");
              }

              if(firstName === "") {
                $('#FirstName_error').text('Please enter your first name');
              } else {
                $('#FirstName_error').text("");
              }

              if(lastName === "") {
                $('#LastName_error').text('Please enter your last name');
              } else {
                $('#LastName_error').text("");
              }

              if(message === "") {
                $('#Message_error').text('Please enter message');
              } else {
                $('#Message_error').text("");
              }

              if(email !== "" && firstName !== "" && lastName !== "" && message !== "") {
                var formValues = {
                  email: email,
                  firstName: firstName,
                  lastName: lastName,
                  message: message
                };
                console.log(formValues);
              }

              return false;
            });
          });
        </script>
    
</body>
</html>